public/templates/footer.html
<footer class="footer-3 bg--white text-center-xs">
    <div class="col-sm-3">
        <img alt="logo" class="logo" src="img/_tokkes_logo_heart.png"> <span>(34) 635 58 18 95</span> <a class="type--underline" href="#">contacto@tokkes.com</a>
    </div>
    <div class="col-sm-6 text-center">
        <ul class="footer__navigation">
            <li>
                <a href="info-sidebar-tokkes.html">MÁS INFO</a>
            </li>
            <li>
                <a href="page-legal-privacy-tokkes.html">LEGAL</a>
            </li>
            <li>
                <a href="page-legal-discharge-tokkes.html">DESCARGO</a>
            </li>
            <li>
                <a href="contact-form-simple-tokkes.html">CONTACTO</a>
            </li>
        </ul>
    </div>
    <div class="col-sm-3 text-right text-center-xs">
        <ul class="social-list">
            <li>
                <a href="#"><i class="socicon-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="socicon-dribbble"></i></a>
            </li>
            <li>
                <a href="#"><i class="socicon-vimeo"></i></a>
            </li>
            <li>
                <a href="#"><i class="socicon-instagram"></i></a>
            </li>
        </ul><span class="type--fine-print">© 2017 The Love Matters, S.L.  |  Todos los derechos reservados</span>
    </div>
</footer>

server/views/includes/footer.pug
footer.footer-3.bg--white.text-center-xs
  .col-sm-3
    img.logo(alt='logo', src='/img/_tokkes_logo_heart.png')
    span (34) 635 58 18 95
    a.type--underline(href='#') contacto@tokkes.com
  .col-sm-6.text-center
    ul.footer__navigation
      li
        a(href='/info') MÁS INFO
      li
        a(href='/legal') LEGAL
      li
        a(href='/legalDischarge') DESCARGO
      li
        a(href='/contact') CONTACTO
  .col-sm-3.text-right.text-center-xs
    ul.social-list
      li
        a(href='https://twitter.com/TokkesBox')
          i.socicon-twitter
      li
        a(href='https://www.linkedin.com/company-beta/10112484')
          i.socicon-linkedin
      li
        a(href='https://www.youtube.com/channel/UCEK2kFkTdbBGCufco9QQUWw')
          i.socicon-youtube
      li
        a(href='https://business.facebook.com/TokkesOficial')
          i.socicon-facebook
      li
        a(href='https://www.instagram.com/tokkes/')
          i.socicon-instagram
    span.type--fine-print © 2017 Love Matters, S.L.
